<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>150</x><y>50</y><w>250</w><h>70</h></coordinates><panel_attributes>&lt;&lt;component&gt;&gt;
NavBarComponent
-
--
&lt;&lt;create&gt;&gt; constructor()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>210</y><w>350</w><h>160</h></coordinates><panel_attributes>&lt;&lt;component&gt;&gt;
FleetOverviewComponent
-
fleetCars: VisualCar[]
-
&lt;&lt;create&gt;&gt; constructor(fleetService: FleetManagementService)
- ngOnInit()
- showCarAdditionPage()
- listCarsInFleet()
- removeCarFromFleet(vin: string)
- mapCarToVisual(fleetCar: Car): VisualCar</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>110</y><w>70</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>430</y><w>350</w><h>80</h></coordinates><panel_attributes>&lt;&lt;component&gt;&gt;
CarAdditionComponent
-
-
&lt;&lt;create&gt;&gt; constructor(fleetService: FleetManagementService)
+ addCarToFleet(location: string, vin: string, fleetId: string)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>360</y><w>70</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>200</y><w>280</w><h>140</h></coordinates><panel_attributes>&lt;&lt;service&gt;&gt;
FleetManagementService
-
- (readonly) fleetServiceClient: FleetServiceClient
--
&lt;&lt;create&gt;&gt; constructor()
+ listCarsInFleet(): Promise&lt;Car[]&gt;
+ addCarToFleet
(location: string, vinInput: string, fleetId: string)
+ removeCarFromFleet(): Promise&lt;boolean&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>270</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>330</y><w>340</w><h>160</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>320;10;320;140;10;140</additional_attributes></element></diagram>