<diagram program="umletino" version="15.1"><zoom_level>5</zoom_level><help_text>api_sp_am_fleet_management.proto
font 

</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>305</y><w>95</w><h>20</h></coordinates><panel_attributes>src/modules/fleet-management
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>310</y><w>40</w><h>15</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>115</x><y>335</y><w>35</w><h>15</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>115</x><y>345</y><w>15</w><h>40</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>115</x><y>370</y><w>35</w><h>15</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>140</x><y>365</y><w>90</w><h>20</h></coordinates><panel_attributes>symbol=artifact
fleet-management.module.ts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>335</y><w>70</w><h>15</h></coordinates><panel_attributes>fleet-overview
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>255</x><y>340</y><w>120</w><h>20</h></coordinates><panel_attributes>symbol=artifact
fleet-overview.component.html
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>255</x><y>365</y><w>120</w><h>20</h></coordinates><panel_attributes>symbol=artifact
fleet-overview.component.scss</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>255</x><y>415</y><w>120</w><h>20</h></coordinates><panel_attributes>symbol=artifact
fleet-overview.component.ts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>255</x><y>390</y><w>120</w><h>20</h></coordinates><panel_attributes>symbol=artifact
fleet-overview.component.spec.ts
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>340</y><w>15</w><h>95</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;170;10;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>340</y><w>35</w><h>15</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>205</x><y>340</y><w>40</w><h>15</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>370</y><w>35</w><h>15</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>395</y><w>35</w><h>15</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>420</y><w>35</w><h>15</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>235</x><y>210</y><w>110</w><h>20</h></coordinates><panel_attributes>symbol=artifact
car-addition.component.html
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>235</x><y>235</y><w>110</w><h>20</h></coordinates><panel_attributes>symbol=artifact
car-addition.component.scss</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>235</x><y>285</y><w>115</w><h>20</h></coordinates><panel_attributes>symbol=artifact
car-addition.component.ts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>235</x><y>260</y><w>115</w><h>20</h></coordinates><panel_attributes>symbol=artifact
car-addition.component.spec.ts
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>215</y><w>15</w><h>90</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>215</y><w>35</w><h>15</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>240</y><w>35</w><h>15</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>265</y><w>35</w><h>15</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>290</y><w>35</w><h>15</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>240</y><w>35</w><h>15</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>235</y><w>55</w><h>15</h></coordinates><panel_attributes>car-addition
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>115</x><y>135</y><w>15</w><h>225</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;430;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>115</x><y>235</y><w>35</w><h>15</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>135</x><y>130</y><w>55</w><h>15</h></coordinates><panel_attributes>service
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>115</x><y>135</y><w>30</w><h>15</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>185</x><y>135</y><w>45</w><h>15</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>100</y><w>60</w><h>15</h></coordinates><panel_attributes>proto

bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>295</x><y>105</y><w>55</w><h>15</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>335</x><y>5</y><w>15</w><h>115</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;210;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>335</x><y>55</y><w>35</w><h>15</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>335</x><y>80</y><w>35</w><h>15</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>215</x><y>105</y><w>15</w><h>75</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>215</x><y>135</y><w>35</w><h>15</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>240</x><y>130</y><w>105</w><h>20</h></coordinates><panel_attributes>symbol=artifact
fleet-management.service.ts</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>335</x><y>30</y><w>35</w><h>15</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>215</x><y>165</y><w>35</w><h>15</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>240</x><y>165</y><w>80</w><h>20</h></coordinates><panel_attributes>symbol=artifact
response.handler.ts</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>335</x><y>5</y><w>35</w><h>15</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>360</x><y>0</y><w>150</w><h>20</h></coordinates><panel_attributes>symbol=artifact
api_sp_am_fleet_management_pb_service.d.ts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>360</x><y>25</y><w>145</w><h>20</h></coordinates><panel_attributes>symbol=artifact
api_am_fleet_management_pb_service.js</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>360</x><y>50</y><w>135</w><h>20</h></coordinates><panel_attributes>symbol=artifact
api_sp_am_fleet_management_pb.d.ts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>360</x><y>75</y><w>125</w><h>20</h></coordinates><panel_attributes>symbol=artifact
api_sp_am_fleet_management_pb.js</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>335</x><y>105</y><w>35</w><h>15</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>360</x><y>100</y><w>125</w><h>20</h></coordinates><panel_attributes>symbol=artifact
api_sp_am_fleet_management.proto</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>215</x><y>105</y><w>35</w><h>15</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element></diagram>