<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><help_text>// Uncomment the following line to change the fontsize and font:
fontsize=18
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><element><id>UMLClass</id><coordinates><x>143</x><y>387</y><w>231</w><h>143</h></coordinates><panel_attributes>&lt;&lt;domain entity&gt;&gt;
Car
--
vin: Vin
brand: String
model: String
--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>143</x><y>167</y><w>165</w><h>33</h></coordinates><panel_attributes>DM-CarV2.0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>143</x><y>211</y><w>231</w><h>99</h></coordinates><panel_attributes>&lt;&lt;collection&gt;&gt;
Cars
--
--
GetCar(vin: Vin): Car

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>242</x><y>299</y><w>154</w><h>110</h></coordinates><panel_attributes>fontsize=10
lt=-
m1=1
m2=0..n
provides methods for v</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>429</x><y>420</y><w>154</w><h>99</h></coordinates><panel_attributes>&lt;&lt;value object&gt;&gt;
Vin
--
vin: String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>363</x><y>431</y><w>88</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>60;20;10;20</additional_attributes></element></diagram>