<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=18
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>30</x>
      <y>220</y>
      <w>350</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;application microservice&gt;&gt;
AM-FleetManagementV1.0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>70</x>
      <y>80</y>
      <w>280</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Add Car to Fleet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>660</x>
      <y>220</y>
      <w>330</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;application microservice&gt;&gt;
AM-RentalManagementV2.0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>800</x>
      <y>400</y>
      <w>220</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;database&gt;&gt;
DB-Rentals</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>220</x>
      <y>400</y>
      <w>220</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;database&gt;&gt;
DB-Fleets</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>110</y>
      <w>370</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
/1/ rpc addCarToFleet(vin, fleetId, location)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>280</y>
      <w>250</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
/8/ Store Car with
VIN, Brand, Model, Location
in DB</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>570</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Extended Component Diagram AddCarToFleetV2.0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>30</x>
      <y>470</y>
      <w>320</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;domain microservice&gt;&gt;
DM-CarV2.0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>30</x>
      <y>610</y>
      <w>270</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;external system&gt;&gt;
ES-ConnectedCars</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>270</y>
      <w>170</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
/2/ GET /cars/{vin}</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>520</y>
      <w>120</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
/3/ Get Car</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>270</y>
      <w>250</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
/4/ Store Car with
VIN, Brand, Model, Location
in DB</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>230</y>
      <w>310</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
/5/ rpc addCarToRental
(vin, location) </panel_attributes>
    <additional_attributes>10.0;30.0;290.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>520</y>
      <w>120</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
/7/ Get Car</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>570</x>
      <y>610</y>
      <w>270</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;external system&gt;&gt;
ES-ConnectedCars</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>570</x>
      <y>470</y>
      <w>320</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;domain microservice&gt;&gt;
DM-CarV2.0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>280</y>
      <w>170</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
/6/ GET /cars/{vin}</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
</diagram>
