<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>// Uncomment the following line to change the fontsize and font:
fontsize=18
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><element><id>UMLGeneric</id><coordinates><x>264</x><y>704</y><w>184</w><h>48</h></coordinates><panel_attributes>symbol=component
&lt;&lt;external system&gt;&gt;
ConnectedCar</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>192</x><y>576</y><w>272</w><h>48</h></coordinates><panel_attributes>symbol=component
&lt;&lt;domain microservice&gt;&gt;
DM-CarV2.0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>464</x><y>704</y><w>152</w><h>48</h></coordinates><panel_attributes>symbol=component
&lt;&lt;database&gt;&gt;
DB-Rentals
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>368</x><y>368</y><w>264</w><h>48</h></coordinates><panel_attributes>symbol=component
&lt;&lt;application microservice&gt;&gt;
AM-RentalManagementV2.0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>488</x><y>288</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>488</x><y>336</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>648</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>552</y><w>24</w><h>40</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>672</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>616</y><w>40</w><h>48</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>20;10;20;30</additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>408</y><w>40</w><h>48</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>20;10;20;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>192</x><y>120</y><w>152</w><h>56</h></coordinates><panel_attributes>symbol=component
&lt;&lt;ui&gt;&gt;
UI-CarRentalV2.0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>168</y><w>208</w><h>168</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>10;10;10;150;230;150;230;180</additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>424</y><w>24</w><h>240</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;280;10;10</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>24</x><y>240</y><w>624</w><h>536</h></coordinates><panel_attributes>halign=left
&lt;&lt;backend&gt;&gt;
CarRentalAppV2.0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>0</x><y>0</y><w>672</w><h>800</h></coordinates><panel_attributes>halign=left
&lt;&lt;kubernetes&gt;&gt;
BW Cloud</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>152</x><y>64</y><w>232</w><h>136</h></coordinates><panel_attributes>halign=left
&lt;&lt;frontend&gt;&gt;
CarRentalAppV2.0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>640</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>32</x><y>368</y><w>240</w><h>48</h></coordinates><panel_attributes>symbol=component
&lt;&lt;application microservice&gt;&gt;
AM-FleetManagementV1.0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>232</x><y>408</y><w>40</w><h>56</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>20;10;20;40</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>432</y><w>24</w><h>136</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>88</x><y>704</y><w>160</w><h>48</h></coordinates><panel_attributes>symbol=component
&lt;&lt;database&gt;&gt;
DB-Fleets
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>664</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>168</y><w>40</w><h>128</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>20;10;20;130</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>328</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>264</y><w>112</w><h>88</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;90;10;50;120;50;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>384</y><w>48</w><h>24</h></coordinates><panel_attributes>lt=-()</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>376</y><w>48</w><h>40</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>30;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>376</y><w>64</w><h>32</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>136</x><y>408</y><w>40</w><h>56</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>20;10;20;40</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>432</y><w>24</w><h>248</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;290;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>432</y><w>24</w><h>136</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>416</y><w>40</w><h>48</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>20;10;20;30</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>552</y><w>24</w><h>40</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element></diagram>